spring.application.name=demos-9

spring.datasource.url=jdbc:mysql://localhost:3306/practiseone
spring.datasource.username=root
spring.datasource.password=Bharath@02
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver